[
  {
    "remote":       "github",
    "repository": "lineageos/android_kernel_motorola_msm8952",
    "target_path": "kernel/motorola/msm8952",
    "branch":      "cm-14.1"
  },
  {
    "remote":       "github",
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "cm-14.1"
  },
  {
    "remote":       "github",
    "repository": "lineageos/android_external_bson",
    "target_path": "external/bson",
    "branch":      "cm-14.1"
  },
  {
    "remote":       "aosp",
    "repository": "platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-4.8"
  }
]
